##
## LOCAL DOCKER ENVIRONMENT FILES EXAMPLE. 
## HOW TO USE: 
##      SET YOUR ENVIRONMENT VARIABLES, 
##      RENAME FILE TO .env AND REMOVE THIS COMMENT;
##

NODE_ENV=development
SERVER_PORT=3000

DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=username
DATABASE_PASSWORD=senha
DATABASE_NAME=db_name
MONGO_URL=urlFromAtlas

SECRET_JWT=secret

API_URL=https://domain.com.br/sb
API_CLIENT_ID=xxxx
API_ACCESS_TOKEN=xxxx 